# currency-history

./: .gitignore  README.md
App.CurrencyHistory/: App.CurrencyHistory.sln
App.CurrencyHistory.Common/: App.CurrencyHistory.Common.csproj
App.CurrencyHistory.Common/Contracts/: ICurrencyHistoryDataRetreiver.cs
App.CurrencyHistory.Common/Requests/: CurrencyHistoryRequest.cs
App.CurrencyHistory.Common/Responses/: CurrencyHistoryResponse.cs  ErrorResponse.cs
App.CurrencyHistory.Common/Types/: DateAwareCurrencyData.cs
App.CurrencyHistory.Data/: App.CurrencyHistory.Data.csproj
App.CurrencyHistory.Data/ExchangeRate/: ExchangeRateHostApiClient.cs  ExchangeRateHostDataSource.cs  ExchangeRateStore.cs
App.CurrencyHistory.Data/ExchangeRate/Model/: ExchangeRateHostApiResponse.cs
App.CurrencyHistory/App.CurrencyHistory/: App.CurrencyHistory.csproj  Program.cs  Startup.cs
App.CurrencyHistory/App.CurrencyHistory/Controllers/: CurrencyHistoryController.cs
App.CurrencyHistory/App.CurrencyHistory/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
App.CurrencyHistory/App.CurrencyHistory/Properties/: launchSettings.json
